<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /linux/imgs</title>
 </head>
 <body>
<h1>Index of /linux/imgs</h1>
<ul><li><a href="/linux/"> Parent Directory</a></li>
<li><a href="DNS_zone_large_Spanish.png"> DNS_zone_large_Spanish.png</a></li>
<li><a href="ID_addresses_large_Spanish.png"> ID_addresses_large_Spanish.png</a></li>
<li><a href="LVM_Components_large_Spanish%25202.png"> LVM_Components_large_Spanish%202.png</a></li>
<li><a href="LVM_Components_large_Spanish.png"> LVM_Components_large_Spanish.png</a></li>
<li><a href="SELinus_Mode_Enforcing_large_Spanish.png"> SELinus_Mode_Enforcing_large_Spanish.png</a></li>
<li><a href="SELinus_Mode_large_Permissive_Spanish.png"> SELinus_Mode_large_Permissive_Spanish.png</a></li>
<li><a href="boot_loaders_large_Spanish.png"> boot_loaders_large_Spanish.png</a></li>
<li><a href="boot_sequence_large_Spanish.png"> boot_sequence_large_Spanish.png</a></li>
<li><a href="data_storage_large_Spanish.png"> data_storage_large_Spanish.png</a></li>
<li><a href="device_node_large_Spanish.png"> device_node_large_Spanish.png</a></li>
<li><a href="partition_table_large_Spanish.png"> partition_table_large_Spanish.png</a></li>
<li><a href="udev_rule_large_Spanish.png"> udev_rule_large_Spanish.png</a></li>
</ul>
</body></html>
